is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaServicioTecnico
build_property.RootNamespace = SistemaServicioTecnico
build_property.ProjectDir = C:\Users\dfcas\Documents\TNS EN INFORMATICA\3° SEMESTRE\DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS\TRABAJO_AUTONOMO_DOS\SistemaServicioTecnico\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dfcas\Documents\TNS EN INFORMATICA\3° SEMESTRE\DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS\TRABAJO_AUTONOMO_DOS\SistemaServicioTecnico
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Descripcionservicios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzY3JpcGNpb25zZXJ2aWNpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Descripcionservicios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzY3JpcGNpb25zZXJ2aWNpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Descripcionservicios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzY3JpcGNpb25zZXJ2aWNpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Descripcionservicios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzY3JpcGNpb25zZXJ2aWNpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Descripcionservicios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzY3JpcGNpb25zZXJ2aWNpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Recepcionequipoes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uZXF1aXBvZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Recepcionequipoes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uZXF1aXBvZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Recepcionequipoes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uZXF1aXBvZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Recepcionequipoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uZXF1aXBvZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Recepcionequipoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjaW9uZXF1aXBvZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Servicios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Servicios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Servicios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Servicios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Servicios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljaW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dfcas/Documents/TNS EN INFORMATICA/3° SEMESTRE/DESARROLLO DE SISTEMAS CON HERRAMIENTAS PRIVADAS/TRABAJO_AUTONOMO_DOS/SistemaServicioTecnico/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lfj3hxlhbn
